#Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

#Storage
STORAGE_DRIVER=disk

#AWS Identification
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
